[gd_scene format=3 uid="uid://bphindl43xahl"]

[ext_resource type="Script" uid="uid://csa8l2sa077by" path="res://scripts/unit_demander.gd" id="1_25bmm"]

[sub_resource type="Gradient" id="Gradient_25bmm"]
colors = PackedColorArray(0.2221174, 0.36067706, 0.14699468, 1, 0.8766988, 1, 0.49088544, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_25eyo"]
gradient = SubResource("Gradient_25bmm")
width = 128
height = 128
fill_from = Vector2(0.7777778, 0.23646724)
fill_to = Vector2(0.78347576, 0.23076923)

[node name="Demander" type="Node2D" unique_id=2081016730]
script = ExtResource("1_25bmm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=172897121]
texture = SubResource("GradientTexture2D_25eyo")

[node name="Label" type="Label" parent="Sprite2D" unique_id=1799159688]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
