[gd_scene format=3 uid="uid://knx24ed2y4xy"]

[ext_resource type="Script" uid="uid://dyvba874535ks" path="res://scripts/unit_bus.gd" id="1_jgaol"]
[ext_resource type="Texture2D" uid="uid://b34och1pif20w" path="res://resources/belt.png" id="2_r7vyk"]

[node name="Bus" type="Node2D" unique_id=2081016730]
script = ExtResource("1_jgaol")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=172897121]
texture = ExtResource("2_r7vyk")
